server.servlet.context-path=/api
server.port=8085

spring.datasource.url = jdbc:postgresql://localhost:5432/ceduk
spring.datasource.username = postgres
spring.datasource.password = A+a

spring.jpa.hibernate.ddl-auto = none
